<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>原因分析 | 高分云前端文档</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="~~~~~~~~~">
    
    <link rel="preload" href="/assets/css/0.styles.58afeb6e.css" as="style"><link rel="preload" href="/assets/js/app.9fdff1ea.js" as="script"><link rel="preload" href="/assets/js/2.a5ad0ba1.js" as="script"><link rel="preload" href="/assets/js/17.f282ffd0.js" as="script"><link rel="prefetch" href="/assets/js/10.ed7492e1.js"><link rel="prefetch" href="/assets/js/11.795aba4f.js"><link rel="prefetch" href="/assets/js/12.b51d8c7d.js"><link rel="prefetch" href="/assets/js/13.7af6d61a.js"><link rel="prefetch" href="/assets/js/14.ce367c07.js"><link rel="prefetch" href="/assets/js/15.1c1cea02.js"><link rel="prefetch" href="/assets/js/16.a93a9854.js"><link rel="prefetch" href="/assets/js/3.a71800c9.js"><link rel="prefetch" href="/assets/js/4.bda297b7.js"><link rel="prefetch" href="/assets/js/5.cca18385.js"><link rel="prefetch" href="/assets/js/6.ce736183.js"><link rel="prefetch" href="/assets/js/7.00d5e5c4.js"><link rel="prefetch" href="/assets/js/8.f157fcae.js"><link rel="prefetch" href="/assets/js/9.668794ff.js">
    <link rel="stylesheet" href="/assets/css/0.styles.58afeb6e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/images/logo.png" alt="高分云前端文档" class="logo"> <span class="site-name can-hide">高分云前端文档</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/docs/" class="nav-link router-link-active">
  主页
</a></div><div class="nav-item"><a href="https://github.com/wgjh5" target="_blank" rel="noopener noreferrer" class="nav-link external">
  博客
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/wgjh5" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/docs/" class="nav-link router-link-active">
  主页
</a></div><div class="nav-item"><a href="https://github.com/wgjh5" target="_blank" rel="noopener noreferrer" class="nav-link external">
  博客
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/wgjh5" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/docs/vue-cli3.0打包之后去掉打印.html" class="sidebar-link">vue-cli3.0打包之后去掉打印</a></li><li><a href="/docs/vue自定义loading组件以及相关用法.html" class="sidebar-link">自定义 loading 组件</a></li><li><a href="/docs/获取图片相对坐标.html" class="sidebar-link">获取图片相对坐标</a></li><li><a href="/docs/解决全朗e家白屏问题.html" class="active sidebar-link">解决全朗e家白屏问题</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/解决全朗e家白屏问题.html#原因分析" class="sidebar-link">原因分析</a></li><li class="sidebar-sub-header"><a href="/docs/解决全朗e家白屏问题.html#解决方案" class="sidebar-link">解决方案：</a></li><li class="sidebar-sub-header"><a href="/docs/解决全朗e家白屏问题.html#version-json" class="sidebar-link">version.json</a></li><li class="sidebar-sub-header"><a href="/docs/解决全朗e家白屏问题.html#相关代码" class="sidebar-link">相关代码：</a></li></ul></li><li><a href="/docs/解决element-message弹出多次的问题.html" class="sidebar-link">解决element-message弹出多次的问题</a></li><li><a href="/docs/electron和electron-vue的简单介绍.html" class="sidebar-link">electron和electron-vue的简单介绍</a></li><li><a href="/docs/vue-element-admin学习总结.html" class="sidebar-link">vue-element-admin学习总结</a></li><li><a href="/docs/解决vue-element-admin Tags-view标签刷新消失问题.html" class="sidebar-link">解决vue-element-admin Tags-view标签刷新消失问题</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="原因分析"><a href="#原因分析" class="header-anchor">#</a> 原因分析</h2> <blockquote><p>微信自带浏览器会缓存index.html，所以导致里面的<code>js</code>、<code>css</code>文件等内容，始终都是上个版本的名字，然而我们这边又更新了版本，<code>js</code>等名字又是不一样的，所以会存在404的问题，导致一进去白屏的问题</p></blockquote> <h2 id="解决方案"><a href="#解决方案" class="header-anchor">#</a> 解决方案：</h2> <blockquote><p>思路：刷新当前页面，重载<code>index.html</code></p> <p>在<code>/public/</code>文件夹新增<code>version.json</code>文件，当进入全朗e家的时候会请求一个<code>version.json</code>的文件，拿到当前的版本号，存到本地；这时会判断，如果请求回来的版本号，和本地的版本号，是否一致，如果相同，则没更新版本不会执行刷新，如果不同，则执行刷新重载；</p></blockquote> <h2 id="version-json"><a href="#version-json" class="header-anchor">#</a> version.json</h2> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token punctuation">{</span>
    <span class="token property">&quot;version&quot;</span><span class="token operator">:</span> <span class="token string">&quot;v2021.2.4.1&quot;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h2 id="相关代码"><a href="#相关代码" class="header-anchor">#</a> 相关代码：</h2> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">//main.js</span>
<span class="token keyword">function</span> <span class="token function">version</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> baseurl <span class="token operator">=</span> window<span class="token punctuation">.</span>location<span class="token punctuation">.</span>origin <span class="token operator">+</span> <span class="token string">&quot;/version.json&quot;</span>
  axios<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>baseurl<span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">response</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;response&quot;</span><span class="token punctuation">,</span> response<span class="token punctuation">)</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>localStorage<span class="token punctuation">.</span><span class="token function">hasOwnProperty</span><span class="token punctuation">(</span><span class="token string">&quot;version&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>localStorage<span class="token punctuation">.</span><span class="token function">getItem</span><span class="token punctuation">(</span><span class="token string">&quot;version&quot;</span><span class="token punctuation">)</span> <span class="token operator">!=</span> response<span class="token punctuation">.</span>version<span class="token punctuation">)</span> <span class="token punctuation">{</span>
          localStorage<span class="token punctuation">.</span><span class="token function">setItem</span><span class="token punctuation">(</span><span class="token string">&quot;version&quot;</span><span class="token punctuation">,</span> response<span class="token punctuation">.</span>version<span class="token punctuation">)</span>
          window<span class="token punctuation">.</span>location<span class="token punctuation">.</span><span class="token function">reload</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        localStorage<span class="token punctuation">.</span><span class="token function">setItem</span><span class="token punctuation">(</span><span class="token string">&quot;version&quot;</span><span class="token punctuation">,</span> response<span class="token punctuation">.</span>version<span class="token punctuation">)</span>
        window<span class="token punctuation">.</span>location<span class="token punctuation">.</span><span class="token function">reload</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>

    <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">error</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>error<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token class-name">Vue</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>$version <span class="token operator">=</span> version

<span class="token comment">//app.vue mounted里面执行</span>
 <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">$version</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br></div></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/docs/获取图片相对坐标.html" class="prev">
        获取图片相对坐标
      </a></span> <span class="next"><a href="/docs/解决element-message弹出多次的问题.html">
        解决element-message弹出多次的问题
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.9fdff1ea.js" defer></script><script src="/assets/js/2.a5ad0ba1.js" defer></script><script src="/assets/js/17.f282ffd0.js" defer></script>
  </body>
</html>
